<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<title>爱奇艺电影</title>
	<style>
      *{margin: 0;padding:0;overflow: hidden;}
      body{background:#000}
	   .db{display: block;}
	        .fl{float: left;}
	        .loading img{width: 100%;position: absolute;z-index: 999;}
	        .ending img{width: 100%;position: absolute;z-index: 999;}
	        .loading h3{color: #fff;font-size: 28px;position: absolute;top: 50%;z-index: 1000;left: 33%;}
  video {
            position: fixed;
            top: 0;
            height: 109%;
       
        }
        .biaoti{opacity: 0}
        .start{opacity: 0}
		.op{animation:op 5s linear 1 0s;}
		.op-1{animation:op 10s linear infinite 1s;-webkit-animation:op 10s linear infinite 1s;}
		.op-2{animation:op 10s linear infinite 3s;-webkit-animation:op 10s linear infinite 2s;}
		.op-3{animation:op 10s linear infinite 5s;-webkit-animation:op 10s linear infinite 3s;}
		.op-4{animation:op 10s linear infinite 7s;-webkit-animation:op 10s linear infinite 4s;}
		.op-5{animation:op 10s linear infinite 9s;-webkit-animation:op 10s linear infinite 5s;}
		.op-6{animation:op 10s linear infinite 11s;-webkit-animation:op 10s linear infinite 6s;}
		.op-7{animation:op 10s linear infinite 13s;-webkit-animation:op 10s linear infinite 7s;}
		.op-8{animation:op 10s linear infinite 15s;-webkit-animation:op 10s linear infinite 8s;}
		.op-9{animation:op 10s linear infinite 17s;-webkit-animation:op 10s linear infinite 9s;}
		.op-10{animation:op 10s linear infinite 20s;-webkit-animation:op 10s linear infinite 10s;}
		.op2{animation:op2 1s linear 1 0s both;-webkit-animation:op2 1s linear 1 0s both;}
	
        @keyframes op {
        	0%{opacity: 0}
        	30%{opacity: 1}
        	70%{opacity: 1}
        	100%{opacity: 0}
        }
        @-webkit-keyframes op {
        	0%{opacity: 0}
        	30%{opacity: 1}
        	70%{opacity: 1}
        	100%{opacity: 0}
        }
 	@keyframes op2 {
        	0%{opacity: 0}
        	
        	100%{opacity: 1}
        }
    @-webkit-keyframes op2 {
               	0%{opacity: 0}
               	
               	100%{opacity: 1}
               }


       	@keyframes op-infinite{
             0%{opacity: 0}
        	30%{opacity: 1}
        	70%{opacity: 1}
        	100%{opacity: 0}
              }


        @-webkit-keyframes op-infinite{
              0%{opacity: 0}
          	30%{opacity: 1}
          	70%{opacity: 1}
          	100%{opacity: 0}
                }
	</style>
	   <script src="http://static.qiyi.com/js/common/jquery-1.8.3.min.js"></script>

	<script>
 $('.loading').hide();
$.QianLoad = {
    PageLoading: function(options) {
        var defaults = {
            delayTime: 500, //页面加载完成后，加载进度条淡出速度
            sleep: 0, //设置挂起,等于0时则无需挂起
            css: '<style></style>'
            //进度条样式位置可以自己修改
        }
        var options = $.extend(defaults, options);
        //在页面未加载完毕之前显示的loading Html自定义内容
        $('head').append(defaults.css);
        var _LoadingHtml = '<div class="loading"><div id="pre-load">' + '<span></span>' + '</div></div>';
        //呈现loading效果
        $("body").append(_LoadingHtml);
        //监听页面加载状态
        document.onreadystatechange = PageLoaded;
        function PageLoaded() {
            var loadingMask = $('#pre-load');
            $({
                property: 0
            }).animate({
                property: 98
            }, {
                duration: 1000,
                step: function() {
                    var percentage = Math.round(this.property);
                    loadingMask.css('width', percentage + "%");
                    //页面加载后执行
                    if (document.readyState == "complete") {
                        loadingMask.css('width', 100 + "%");
                        setTimeout(function() {
                                loadingMask.animate({
                                        "opacity": 0
                                    },
                                    options.delayTime,
                                    function() {
                                        $(this).remove();
                                        
                                        
                                        console.log('');
                                    });
                            },
                            options.sleep);
                    }
                }
            });
        }
    }
}
	</script>
</head>
<body>
<div class="loading">

	<img src="http://pic2.qiyipic.com/common/20161230/images/jingzhenbg.jpg" class="" style="">
	<img src="http://pic2.qiyipic.com/common/20161230/images/mry.png" class="biaoti op-1" style="width:15.5%;top: 72%;left: 41%;">
	<img src="http://pic2.qiyipic.com/common/20161230/images/mry.png" class="biaoti op-8" style="width:15.5%;top: 7%;left: 72%;">
	<img src="http://pic2.qiyipic.com/common/20161230/images/wbspjl.png" class="biaoti op-2" style="width:58.6%;top: 57%;left: 22%;">
	<img src="http://pic2.qiyipic.com/common/20161230/images/wbspjl.png" class="biaoti op-7" style="width:18.6%;top: 11%;left: 32%;">
	<img src="http://pic2.qiyipic.com/common/20161230/images/hylr.png" class="biaoti op-9" style="width:16.25%;top: 4%;left: 17%;">
	<img src="http://pic2.qiyipic.com/common/20161230/images/hylr.png" class="biaoti op-3" style="width:16.25%;top: 48%;left: 42%;">
	<img src="http://pic2.qiyipic.com/common/20161230/images/qyyas.png" class="biaoti op-10" style="width:33%;top: 37%;left: 34%;">
	<img src="http://pic2.qiyipic.com/common/20161230/images/qyyas.png" class="biaoti op-4" style="width:14%;top: 4%;left: 58%;">
	<img src="http://pic2.qiyipic.com/common/20161230/images/ndmz.png" class="biaoti op-6" style="width:37%;top: 20%;left: 8%;">
	<img src="http://pic2.qiyipic.com/common/20161230/images/ndmz.png" class="biaoti op-5" style="width:21%;top: 27%;left: 48%;">
	<img src="http://pic2.qiyipic.com/common/20161230/images/waiting.png" class="start op2" style="width: 30%;
    top: 80%;
    left: 34%;">


</div>
	<div class="ending">
		
	<img src="http://pic2.qiyipic.com/common/20161230/images/jingzhenoverbg.jpg" class="jingzhenoverbg">
	<a href="http://www.iqiyi.com/dianying/iqiyi_movie2016_iqiyionly.html?fv=f98b789365cada3f6cf91366e49777f0"><img src="http://pic2.qiyipic.com/common/20161230/images/chongwen.png" class="chongwen op-infinite" style="width: 23%;top: 80%;left: 38%;"></a>
	<img src="http://pic1.qiyipic.com/common/20161230/jieweilogo.png" class="chongwen op-infinite" style="width: 21%;
    top: 2%;
    left: 4%;
    opacity: 0.4;">
	</div>
 <video id="mainvideo" src="http://pic2.qiyipic.com/ext/common/1311efefe86f4a3ebf77ac5ec992f03b.mp4" preload="auto" controls webkit-playsinline="true" playsinline x-webkit-airplay="true" currenttime=0 style="width:100%">
<audio src="http://pic2.qiyipic.com/ext/common/coverm.mp3" preload="auto" id="coverm"></audio>

<script>
	
    // 预加载
$.QianLoad.PageLoading({
    sleep: 150

});
var video = document.getElementById('mainvideo');
var coverm = document.getElementById('coverm');

   function video_loading(){
        $('.loading').show();

        	var timer = setInterval(function(){
            var currentTime = video.currentTime; // 检测当前的播放时间

            if( currentTime>0 ){
                $('.loading').delay(500).fadeOut();
                clearInterval(timer);
            }
        }, 100)
    }




$('.ending').hide();
video.addEventListener('ended',function(){
	coverm.play();
	$('.ending').show();
	$(video).hide();

});
function huan(){$('.loading').find('.start').attr('src','http://pic2.qiyipic.com/common/20161230/images/start.png');
$('.start').addClass('start2');
$('.start2').on('click',function(){

	video.play();
	
	video_loading()
})

}
setTimeout("huan()",7000)


// $('.chongwen').on('click',function(){
// 	$('.ending').hide()
// 	$(video).show()
// 	video.load()
// 	video.play()
// })

</script>


 <!-- 微信分享组件 -->
<script>
        var imgUrl = "http://pic1.qiyipic.com/common/20161230/wx200200.jpg";
        var lineLink = "http://www.iqiyi.com/dianying/iqiyi_movie2016_h5.html";
        var descContent = '奔向你，我义无反顾-爱奇艺电影频道';
        var shareTitle = '2016，如影随形';
        var appid = ''; 
         
        function shareFriend() {
            WeixinJSBridge.invoke('sendAppMessage',{
                "appid": appid,
                "img_url": imgUrl,
                "img_width": "200",
                "img_height": "200",
                "link": lineLink,
                "desc": descContent,
                "title": shareTitle
            }, function(res) {
                //_report('send_msg', res.err_msg);
            })
        }
        function shareTimeline() {
            WeixinJSBridge.invoke('shareTimeline',{
                "img_url": imgUrl,
                "img_width": "200",
                "img_height": "200",
                "link": lineLink,
                "desc": descContent,
                "title": shareTitle
            }, function(res) {
                   //_report('timeline', res.err_msg);
            });
        }
        function shareWeibo() {
            WeixinJSBridge.invoke('shareWeibo',{
                "content": descContent,
                "url": lineLink,
            }, function(res) {
                //_report('weibo', res.err_msg);
            });
        }
        // 当微信内置浏览器完成内部初始化后会触发WeixinJSBridgeReady事件。
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            // 发送给好友
            WeixinJSBridge.on('menu:share:appmessage', function(argv){
                shareFriend();
            });
            // 分享到朋友圈
            WeixinJSBridge.on('menu:share:timeline', function(argv){
                shareTimeline();
            });
            // 分享到微博
            WeixinJSBridge.on('menu:share:weibo', function(argv){
                shareWeibo();
            });
        }, false);

       

  </script>
</body>
</html>